# spring-security-oauth2

./: oauth2.md  pom.xml
security-oauth2-clientA/: pom.xml
security-oauth2-clientA/src/main/java/com/tca/security/oauth2/clienta/: ClientAApplication.java
security-oauth2-clientA/src/main/resources/: application.yml
security-oauth2-clientB/: pom.xml
security-oauth2-clientB/src/main/java/com/tca/security/oauth2/clientb/: ClientBApplication.java
security-oauth2-clientB/src/main/resources/: application.yml
security-oauth2-common/: pom.xml
security-oauth2-eureka/: pom.xml
security-oauth2-eureka/src/main/java/com/tca/security/oauth2/eureka/: EurekaApplication.java
security-oauth2-eureka/src/main/resources/: application.yml
security-oauth2-gateway/: pom.xml
security-oauth2-gateway/src/main/java/com/tca/security/gateway/: GatewayApplication.java
security-oauth2-gateway/src/main/java/com/tca/security/gateway/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
security-oauth2-gateway/src/main/java/com/tca/security/gateway/filter/: AuthFilter.java
security-oauth2-gateway/src/main/resources/: application.yml
security-oauth2-resource/: pom.xml
security-oauth2-resource/src/main/java/com/tca/security/resource/: ResourceApplication.java
security-oauth2-resource/src/main/java/com/tca/security/resource/config/: ResourceServerConfig.java  TokenConfig.java
security-oauth2-resource/src/main/java/com/tca/security/resource/config/filter/: TokenAuthenticationFilter.java
security-oauth2-resource/src/main/java/com/tca/security/resource/controller/: ProductController.java
security-oauth2-resource/src/main/resources/: application.yml
security-oauth2-server/: pom.xml  readme.md
security-oauth2-server/src/main/java/com/tca/security/oauth2/: SecurityOauth2ServerApplication.java
security-oauth2-server/src/main/java/com/tca/security/oauth2/config/: AuthorizationCodeConfig.java  AuthorizationServerConfig.java  ClientDetailsConfig.java  SecurityOauth2Config.java  SpringSecurityWebConfig.java  (+1 more)
security-oauth2-server/src/main/resources/: application.yml
security-oauth2-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
security-oauth2-server/src/test/java/com/tca/security/oauth2/: TestEncoder.java
(+20 files in other folders)
